<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

		body{
			margin: 0;
			font-family: calibri;
		}
		
		a{
			text-decoration: none;
			color: black;
		}

		.caja-1{
			font-size: 30px;
			text-align: center;
			background-color: rgb(242, 242, 242);
			padding: 30px 0px 5px 0px;
		}

		.caja-2{
			font-size: 18px;
			max-width: 710px;
			margin: 0px auto;
			padding: 0px 10px 0px 10px;
		}

			.caja-2-1{
				margin: 40px 0px 40px 0px;
				padding: 0px 0px 1px 0px;
				border-style: solid;
				border-bottom-color: rgb(191, 191, 191);
				border-width: 0px 0px 1px 0px;
			}

			.caja-2-2{
				display: block;
				padding: 5px 0px 5px 0px;
				background-color: rgb(242, 242, 242);
				overflow: hidden;
			}
			.caja-2-2:hover{
				background-color: rgb(220, 220, 220);
			}

				.caja-2-2-1{
					display: inline-block;
					width: 500px;
					padding-left: 10px;
				}

				.caja-2-2-2{
					display: inline-block;
					width: 140px;
					padding-left: 10px;
				}

				.caja-2-2-3{
					display: inline-block;
					width: 40px;
					padding-right: 10px;
					text-align: right;
				}

	</style>
</head>
<body>

	<div class="caja-1">

		<a href="">Administrador de Articulos</a>

	</div>

	<div class="caja-2">

		<div class="caja-2-1">
			<a href="">Inicio</a>
		</div>

		<a class="caja-2-2" href="">
			<div class="caja-2-2-1">Todos los articulos</div><div class="caja-2-2-2">000</div><div class="caja-2-2-3">></div>
		</a>

	</div>

</body>
</html>
